<Project>
  <Name>Netpbm</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Interfaces</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IPortbleAnymap&lt;TPixel&gt;</Name>
        <Access>Public</Access>
        <Location left="272" top="10" />
        <Size width="205" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int Width { get; }</Member>
        <Member type="Property">int Height { get; }</Member>
        <Member type="Property">TPixel[] Pixels { get; }</Member>
        <Member type="Property">TPixel this[int x, int y] { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPortbaleBitmap</Name>
        <Access>Public</Access>
        <Location left="102" top="205" />
        <Size width="163" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IPortableGraymap</Name>
        <Access>Public</Access>
        <Location left="293" top="205" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">ushort MaxValue { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPortablePixmap</Name>
        <Access>Public</Access>
        <Location left="480" top="205" />
        <Size width="163" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Structure">
        <Name>RgbPixel</Name>
        <Access>Public</Access>
        <Location left="514" top="10" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public byte Red</Member>
        <Member type="Field">public byte Green</Member>
        <Member type="Field">public byte Blue</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPortableBitmapWriter</Name>
        <Access>Public</Access>
        <Location left="10" top="641" />
        <Size width="194" height="106" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IPortableMapWriter&lt;TMap&gt;</Name>
        <Access>Public</Access>
        <Location left="10" top="512" />
        <Size width="266" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void WriteToStream(Stream stream, T image)</Member>
        <Member type="Method">void WriteToFile(string pathToFile, T image)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPortableGraymapWriter</Name>
        <Access>Public</Access>
        <Location left="72" top="707" />
        <Size width="166" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IPortablePixemapWriter</Name>
        <Access>Public</Access>
        <Location left="106" top="769" />
        <Size width="163" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IPortbaleMapReader&lt;TMap&gt;</Name>
        <Access>Public</Access>
        <Location left="497" top="512" />
        <Size width="234" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">TMap ReadFromStream(Stream stream)</Member>
        <Member type="Method">TMap ReadFromFile(string path)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPortableGraymapReader</Name>
        <Access>Public</Access>
        <Location left="534" top="724" />
        <Size width="173" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IPortablePixemapReader</Name>
        <Access>Public</Access>
        <Location left="497" top="785" />
        <Size width="170" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IPortableBitmapReader</Name>
        <Access>Public</Access>
        <Location left="564" top="662" />
        <Size width="163" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>ReaderFactory</Name>
        <Access>Public</Access>
        <Location left="388" top="307" />
        <Size width="349" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public static IPortableBitmapReader AsciiPortableBitmapReader { get; }</Member>
        <Member type="Property">public static IPortableBitmapReader BinaryPortableBitmapReader { get; }</Member>
        <Member type="Property">public static IPortableGraymapReader AsciiPortableGraymapReader { get; }</Member>
        <Member type="Property">public static IPortableGraymapReader BinaryPortableGraymapReader { get; }</Member>
        <Member type="Property">public static IPortableBitmapReader PortableBitmapReader { get; }</Member>
        <Member type="Property">public static IPortableGraymapReader GetPortableGraymapReader { get; }</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WriterFactory</Name>
        <Access>Public</Access>
        <Location left="10" top="307" />
        <Size width="332" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public static IPortableBitmapWriter AsciiPortableBitmapWriter { get; }</Member>
        <Member type="Property">public static IPortableGraymapWriter AsciiPortableGraymapWriter { get; }</Member>
        <Member type="Property">public static IPortablePixmapWriter AsciiPortablePixelmapWriter { get; }</Member>
        <Member type="Property">public static IPortableBitmapWriter BinaryPortableBitmapWriter { get; }</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPortableBitmapToConverter&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="122" top="859" />
        <Size width="234" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">T ConvertFrom(IPortbaleBitmap source)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPortableGraymapToConverter&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="388" top="859" />
        <Size width="243" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">T ConvertFrom(IPortableGraymap source)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>637</X>
          <Y>180</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>182</X>
          <Y>636</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>256</X>
          <Y>636</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>220</X>
          <Y>681</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>220</X>
          <Y>636</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>588</X>
          <Y>632</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>554</X>
          <Y>699</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>554</X>
          <Y>643</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="11" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>518</X>
          <Y>642</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>